spring.datasource.url=jdbc:mysql://localhost:3306/task_manager?useSSL=false
spring.datasource.maximum-pool-size=5
spring.datasource.hikari.jdbc-url=${spring.datasource.url}
spring.datasource.hikari.jdbcUrl=${spring.datasource.url}
spring.datasource.jdbc-url=${spring.datasource.url}
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.task.execution.pool.max-size=10
spring.batch.job.tasks.cron=0/10 * * * * *
spring.batch.job.tasks.reschedule.cron=0/11 * * * * *
